# Stop-Masturbating---Quit-Now

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/sampledata/: CHANGELOG  TODO
app/src/androidTest/java/com/example/quitnow/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/data/: AppRepo.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/data/broadcasts/: GoalBroadcastReceiver.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/data/db/: AppDatabase.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/data/db/store/: StoreItemDao.kt  StoreItemEntity.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/data/db/user/: UserDao.kt  UserEntity.kt  UserWithStoreItems.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/data/models/health/: HealthAchievementItem.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/data/models/home/: ProgressHistoryItem.kt  (+1 more)
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/di/: AppComponent.kt  AppModule.kt  DependencyProvider.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/ui/base/: BaseFragment.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/ui/dialog/: AddItemDialogFragment.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/ui/health/: HealthFragment.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/ui/home/: HomeFragment.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/ui/settings/: DatePickerFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/ui/store/: AdapterStoreItems.kt  StoreFragment.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/ui/trophies/: AdapterTrophies.kt  TrophiesFragment.kt  Trophy.kt
app/src/main/java/com/quitmasturbating/quitmasturbating/quitnow/util/: DateConverters.kt  Extensions.kt
app/src/main/res/drawable/: cig_not_smoked_100.xml  cig_not_smoked_1000.xml  cig_not_smoked_10000.xml  cig_not_smoked_100000.xml  cig_not_smoked_1000000.xml  cig_not_smoked_20.xml  cig_not_smoked_200.xml  cig_not_smoked_2000.xml  cig_not_smoked_500.xml  cig_not_smoked_5000.xml  cig_not_smoked_50000.xml  cig_not_smoked_500000.xml  circle_shape.xml  circular_progress_bar.xml  ic_baseline_no_drinks_24.xml  ic_baseline_no_drinks_24small.xml  ic_event_black_24dp.xml  ic_health_black_24dp.xml  ic_settings_24.xml  ic_stars_black_24dp.xml  ic_store_black_24.xml  mp_ic_attach_money_black.xml  mp_ic_cigarette.xml  mp_ic_money.xml  mp_ic_sentiment_very_dissatisfied_black.xml  mp_ic_smoke_free_black.xml  mp_seekbar.xml  nav_ic_progress.xml  progress_bar_primary_small.xml  rounded_primary_background.xml  seek_bar_settings.xml  smoke_free_days_1.xml  smoke_free_days_10.xml  smoke_free_days_1000.xml  smoke_free_days_14.xml  smoke_free_days_180.xml  smoke_free_days_3.xml  smoke_free_days_30.xml  smoke_free_days_365.xml  smoke_free_days_3650.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_dialog_add_item.xml  fragment_goal_list_dialog.xml  fragment_goal_list_dialog_item.xml  fragment_home.xml  fragment_settings.xml  fragment_store.xml  fragment_trophies.xml  item_store.xml  mp_card_progress.xml  mt_item_header.xml  mt_item_image.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_actions_main.xml
app/src/main/res/mipmap-hdpi/: ic_app_launcher.xml  ic_app_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml  themes.xml
app/src/test/java/com/example/quitnow/: ExampleUnitTest.kt
app/src/test/java/com/example/quitnow/util/: EpochTest.kt
(+3 files in other folders)
