<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" >

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_event_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintEnd_toStartOf="@id/btn_set_goal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="GOAL 6 months" />

        <Button
            android:id="@+id/btn_set_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_btn_set_title"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_goal"
            app:layout_constraintTop_toTopOf="@id/tv_goal" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:focusable="auto"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintBottom_toTopOf="@+id/tv_goal_percentage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_goal"
            android:max="100"
            android:progress="70" />

        <TextView
            android:id="@+id/tv_goal_percentage"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            tools:text="70.8% Complete" />

        <TextView
            android:id="@+id/tv_my_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp_smoke_free_label"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/tv_progress_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_goal_percentage" />

        <TextView
            android:id="@+id/tv_progress_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_progress_title"
            tools:text="10m 28d 11h" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>